{
  "name": "@mxweb/react-hooks",
  "version": "0.0.2",
  "description": "A collection of useful React hooks for building web applications.",
  "keywords": [
    "react",
    "hooks",
    "react-hooks",
    "typescript",
    "useCombineRefs",
    "useDisclosure",
    "useMediaQuery",
    "viewport",
    "media-query",
    "refs",
    "mxweb"
  ],
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "author": "MXWeb Team <mxwebio@gmail.com>",
  "homepage": "https://github.com/mxwebio/mxweb-react-hooks#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/mxwebio/mxweb-react-hooks.git"
  },
  "bugs": {
    "url": "https://github.com/mxwebio/mxweb-react-hooks/issues"
  },
  "sideEffects": false,
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "clean": "rimraf dist",
    "build": "yarn clean && yarn lint && rollup -c",
    "build:watch": "rollup -c -w",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "lint:fix": "eslint \"src/**/*.{ts,tsx}\" --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,json,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,json,md}\"",
    "prepublishOnly": "yarn build"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.6",
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@rollup/plugin-babel": "^6.1.0",
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.3.0",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "glob": "^11.0.3",
    "prettier": "^3.6.2",
    "rimraf": "^6.1.0",
    "rollup": "^4.53.2",
    "rollup-plugin-dts": "^6.2.3",
    "tslib": "^2.8.1",
    "react": "^19.2.0",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./*": {
      "import": "./dist/*.mjs",
      "require": "./dist/*.js",
      "types": "./dist/*.d.ts"
    },
    "./package.json": "./package.json"
  }
}
